html{position:relative;min-height:100%}

body{margin-bottom:15px;position:relative}
body>.container{padding:35px 20px 0;margin-bottom:10px;overflow:hidden}
body a{color:#9172EC}
body a:focus,body a:hover{color:#FCDFFF;text-decoration:none}

.btn:focus,.btn:active:focus,.btn:active:focus{outline:0 none}.active:focus{outline:0 none}
.alert{border-radius:0px}
.btn-primary{background-color:#9172EC;border-color:#3E474F;outline-color:#3E474F;color:#EBEBEB}
.btn-primary:disabled{background-color:#3E474F}
.btn-primary:hover,.btn-primary:active,.btn-primary:focus{background-color:#EBEBEB;border-color:#2E353B;outline-color:#2E353B;color:#9172EC}
.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#3E474F;border-color:#3E474F}.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:#2E353B}list-group-item.active>.badge,.nav-pills>.active>a>.badge{color:#9172EC;background-color:#fff}#registration-form{margin-top:47px}#main-title{margin-top:30px;font-family:'Source Sans Pro', sans-serif}#main-title h1{font-weight:300}#main-title h2{font-weight:200}#center-column{margin-top:45px}.center-form{margin-top:15px;border:1px solid #e3e3e3;background:white;margin-bottom:3em;padding:0}.center-form textarea{border:none;resize:none}.center-form textarea:focus{box-shadow:none}.center-form form{padding:.5em 1em;margin-bottom:0;overflow:hidden}.center-form form input[type=submit]{float:right}#loader{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:left;opacity:.8;background-color:#FFFFFF}#go-up{position:fixed;margin-top:45%;margin-left:92%;padding:0;z-index:102;display:none}

#go-up span{font-size:215%;color:#9172EC}

.glyphicon-eye-open{margin-left:5px}
.glyphicon-chevron-down{color:#9172EC}
.glyphicon-chevron-up{color:#9172EC}

.navbar{background-color:#9172EC;border-radius:0px;border-color:#9172EC;position:fixed;z-index:104;width:103%}
.navbar a{color:white;text-decoration:none}
.navbar .navbar-brand{font-family:'Source Sans Pro', sans-serif;font-weight:650;color:white}
.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover{color:#fff;background-color:#9172EC}
.navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-text{color:white}

.dropdown-menu{z-index:104}

.footer{position:fixed;bottom:0;width:100%;height:35px;background-color:#EBEBEB;padding-top:14px;z-index:100}

.avatar{border:1px solid #FFF}
.large-avatar{width:70px;height:70px}
.medium-avatar{width:40px;height:40px}
.small-avatar{border:1px solid #FFF;width:25px;height:25px}

.flash-alert{display:none;position:absolute;z-index:100}
.welcome-alert{margin-top:38%;margin-left:75%}
.center-alert{top:35%;left:43%}

.message-body{display:none}
.message-list{margin-top:10px}
.message-response-list{margin-top:10px}
.listed-object{border:1px solid #e3e3e3;background:white;padding:1em;margin-bottom:2em}
.listed-object-close{border:1px solid #e3e3e3;background:white;padding:1em;margin-bottom:-1.5em}

#profile-card{margin-top:45px;padding:1em;border:1px solid #e3e3e3;background:white}
.list-group-item:first-child{border-radius:0px}
.list-group-item:last-child{border-radius:0px}
.paginator{margin-top:10px}.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{z-index:2;color:#fff;cursor:default;background-color:#9172EC;border-color:#9172EC}
.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#9172EC;text-decoration:none;background-color:#fff;border:1px solid #ddd}
.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#9172EC;text-decoration:none;background-color:#fff;border:1px solid #ddd}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{color:#9172EC;background-color:#eee;border-color:#ddd}#right-side-column{margin-top:45px}
.chat-switch{border:1px solid #e3e3e3;padding:.5em;background:white}
.chat-switch .chat-button{margin-top:7px}
#friend-list{border:1px solid #e3e3e3;background:white;margin-bottom:3em;padding-top:0px;height:400px;overflow-y:scroll}
#friend-list .list-group-item{border:none}
#friend-list .list-group-item span{float:right}
#friend-list .list-group-item{background:white}
#friend-list .disabled{opacity:0.5}
#friend-list .wrapper{position:absolute;left:0;top:51px;background:rgba(255,255,255,0.5);width:260px;height:400px;z-index:101;display:none}
#friend-list .wrapper-2{position:absolute;left:0;top:51px;background:rgba(255,255,255,0.5);width:260px;height:400px;z-index:102;display:block}
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{color:#fff;background:#9172EC}
#chat-container{overflow:visible}.chat-room{position:fixed;background:white;bottom:35px;margin-left:0px;width:20%;border:1px solid #e3e3e3;padding:1em;z-index:101}
.chat-room a{float:right;margin-left:3px}
.chat-room .chat-body{border:1px solid #e3e3e3;background:white;overflow-y:scroll;height:100px;margin-bottom:5px}
.messages{list-style-type:none;margin:0;padding:0}
.chat-body .messages li{padding:5px 10px}@media screen and (max-width: 990px){#right-side-column{display:none}}


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}